.flow-page {
  height: 100%;
  width: 100%;

  .flow-canvas {
    position: absolute;
    height: 100%;
    width: 100%;
    background: black;
  }

  .label {
    position: absolute;
    font-size: 20px;
    background: none;
    border: none;
    box-shadow: none;
    line-height: 23px;
    color: hotpink;
  }

  .label:hover {
    background: none;
    border: none;
    color: navajowhite;
  }

  .rotate-left {
    transform: rotate(180deg);
  }

  .rotate-down {
    transform: rotate(90deg);
  }

  .rotate-right {
    transform: rotate(0deg);
  }
}

.circle-border {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid #D9D9D9;
  box-shadow: 0 2px 3px 0 rgb(0 112 204 / 6%);
  font-size: 12px;
  color: #222;
  text-align: center;
  .line-height {
    line-height: 30px;
  }
}